# CSCI380

./: .project  Agencies  DataAccess.java  README.md  pom.xml  services.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: DataAccess.java  dataAccess.java
src/DataAccess/: DataAccess.java
src/htmlstuff/: aboutUs.html  homePage.html  houses.html  programs  programs.html  resources.html
src/main/java/DataAccess/: DataAccess.java  services.json
src/main/java/launch/: Main.java
src/main/java/servlet/: #loginServlet.java#  .#loginServlet.java  SampleServlet.java  createAgencyservlet.java  createAgencyservlet.java~  createOrganizationServlet  deleteServlet.java  homePageServlet.java  homePageServlet.java~  loginServlet.java  loginServlet.java~
src/main/webapp/: aboutUs.jsp  createAnOrganization.jsp  createAnOrganization.jsp~  homePage.jsp  houses.jsp  index.jsp  login.jsp  login.jsp~  programs.jsp  resources.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: aboutUs_jsp.java  createAnOrganization_jsp.java  homePage_jsp.java  houses_jsp.java  index_jsp.java  login_jsp.java  programs_jsp.java  resources_jsp.java
