In this file is the name and info for the agencies in Cincinnati that offer treatment for people addicted to heroin. 
These agencies were gathered from: http://heroin.net/help/ohio/cincinnati/


Shaffer House 
  583 Grand Avenue,Cincinnati,OH,45205
  (513) 921-1613

Recovery Resource Center INC. 
  7710 Reading Road Suite 100,Cincinnati,OH,45237
  (513) 761-7353
  
Norcen Behavioral Health Systems Adolecent Recovery Program
  7162 Reading Road 5th Floor,Cincinnati,OH,45237
  (513) 761-6222x136
  
Prospect House
  682 Hawthorne Avenue,Cincinnati,OH,45205
  (513) 921-1613
  
Mel's Behavioral Health Services INC
  7505 Reading Road Suites 201-202,Cincinnati,OH,45237
  (513) 948-8119
  
Joseph House / Marx Veterans Recovery Ctr. 
  1526 Republic Street,Cincinnati,OH,45202
  (513) 241-2965
  
Family Services of the Cincinnati Area
  3740 Glenway Avenue,Cincinnati,OH,45205
  (513) 921-6300
  
  4440 Gleneste-Withamsville Road,Cincinnati,OH,45245
  (513) 381-6300

Talbert House ADAS Expansion Cincinnati
  2214 Vine Street,Cincinnati,OH,45219
  (513) 684-7965
  
Tri Health Good Samaritian Hospital
  375 Dixmyth Avenue,Cincinnati,OH,45220
  (513) 569-6116
  
Volunteers of America Ohio River Valley
  115 West McMicken Street,Cincinnati,OH,45210
  (513) 639-3743
  
March of Dimes Birth Defects Foundation
  9403 Kenwood Road,Cincinnati,OH,45242
  (513)769-3588
  
Cincinnati Veterans Affairs Medical Center / Substance Dependancy Program 
  3200 Vine Street 8th Floor,Cincinnati,OH,45220
  (513) 861-3100x4914
  
Centeral Comunity Health Board Drug Services Programs
  3020 Vernon Place,Cincinnati,OH,45219
  (513) 559-2056
  
Bethesda Blue Ash Treatment Center
  11305 Reed Hartman Highway Suite 106,Cincinnati,OH,45242
  (513) 489-6011
  
Family Services of the Cincinnati Area
  200 McFarland Street,Cincinnati,OH,45202
  (513) 381-6300

Drop Inn Center Shelter House
  217 West 12th Street,Cincinnati,OH,45202
  (513) 721-0643
  
Cross Roads Center 
  311 Martin Luther King Drive,Cincinnati,OH,45219
  (513) 475-5300
  
Human Resource Profile Inc
  8506 Beechmont Avenue,Cincinnati,OH,45255
  (513)388-4300
  
Life Safer Interlock Inc. 
  1908 Hudson Avenue,Cincinnati,OH,45212
  (513)651-9560
  
Buisness Solutions Resource Center
  10863 Reading Rd.,Cincinnati,OH,45241
  (513)772-6676
  
Talbert House-Institute for training and Development-Executive 
  2600 Victory Parkway	
  Cincinnati	OH	45206
  (513)751-7747
  
Family Services of the Cinti Area - Employee Assistance Program Earn
  4050 Executive Park Drive Suite 404	
  Cincinnati	OH	45241
  (513)733-3800
  
Health Alliance Alcohol & Drug CNTR
  3200 Burnet Avenue	
  Cincinnati	OH	45229
  (513)585-8500
  
First Step Home
  2203 Fulton Avenue	
  Cincinnati	OH	45206
  (513)961-4663
  
Nots
  11071 Main Street	
  Cincinnati	OH	45241
  (513)772-6676
  
Drug Screen On Line
  3268 Jefferson Avenue	
  Cincinnati	OH	45220
  (513)751-0555
  
Provider Check-inc. 
  10863 Reading Road	
  Cincinnati	OH	45241
  (513)772-6676

Business Health Resource
  5895 Sheed Road	
  Cincinnati	OH	45247
  (513)385-5436

Adolescent Substance Abuse Programs, Inc
  9403 Kenwood Rd. B-110	
  Cincinnati	OH	45242
  513-792-1272
  
Center for Chemical Addictions (CCAT)
  830 Ezzard Charles Drive	
  Cincinnati	OH	45214
  5133816672
  
Camelot Community Care, Inc. 
  7162 Reading Rd, Suite 300	
  Cincinnati	OH	45237
  513-961-5900
