In this file is the name and info for the agencies in Cincinnati that offer treatment for people addicted to heroin. 
These agencies were gathered from: http://heroin.net/help/ohio/cincinnati/


Shaffer House 
  583 Grand Avenue,Cincinnati,OH,45205
  (513) 921-1613

Recovery Resource Center INC. 
  7710 Reading Road Suite 100,Cincinnati,OH,45237
  (513) 761-7353
  
Norcen Behavioral Health Systems Adolecent Recovery Program
  7162 Reading Road 5th Floor,Cincinnati,OH,45237
  (513) 761-6222x136
  
Prospect House
  682 Hawthorne Avenue,Cincinnati,OH,45205
  (513) 921-1613
  
Mel's Behavioral Health Services INC
  7505 Reading Road Suites 201-202,Cincinnati,OH,45237
  (513) 948-8119
  
Joseph House / Marx Veterans Recovery Ctr. 
  1526 Republic Street,Cincinnati,OH,45202
  (513) 241-2965
  
Family Services of the Cincinnati Area
  3740 Glenway Avenue,Cincinnati,OH,45205
  (513) 921-6300
  
  4440 Gleneste-Withamsville Road,Cincinnati,OH,45245
  (513) 381-6300

  
  
  
  
  
